<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Pagina Inicio</title>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <style type="text/css">
        span {
        display: inline-block;
        width: 200px;
        text-align: left;
        }
    </style>

</head>
<body class="container">
<div class="d-flex justify-content-center align-items-center">
    <h1>Videoconsolas</h1>
</div>
<div class="d-flex justify-content-center align-items-center">

    <div class="container">
        <div class="pb-2">
            <a href="http://localhost:8080/producto/alta"><button type="" class="btn btn-warning col-1">Agregar</button></a>
        </div>
        <table class="table table-bordered border-warning">
            <thead>
            <tr class="text-left">
                <th colspan = "1" >Accion</th>
                <th>Id</th>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Precio</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto : ${productos}">
                <td class="align-middle">
                    <a class="text-decoration-none mx-1" th:href="@{./eliminar?codproducto={id}(id=${producto.id})}">
                        <img src="/img/delete-bin-line2.png" alt="Eliminar">
                    </a>
                    <a class="text-decoration-none mx-1" th:href="@{./modificar?codproducto={id}(id=${producto.id})}">
                        <img src="/img/file-edit-line2.png" alt="Modificar">
                    </a>
                </td>
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.codigo}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.precio}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("filtro").focus();
    });
</script>
</body>

