<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Pagina Inicio</title>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <style type="text/css">
        span {
        display: inline-block;
        width: 200px;
        text-align: left;
        }
    </style>

</head>
<body class="container">
<th:block th:replace="~{./navbar :: headers}"></th:block>
<div class="d-flex justify-content-center align-items-center">
    <h1>Turnos</h1>
</div>
<div class="container">
    <div class="pb-2">
        <a href="http://localhost:8080/turno/alta"><button type="" class="btn btn-light col-1">Alta</button></a>
    </div>
    <form action="#" th:action="@{./listar}" method="post" class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" name="filtro" id="filtro" aria-label="filtro" th:value="${filtro}" >
        <button class="btn btn-outline-primary" type="submit">Buscar</button>
    </form>



    <table class="table table-striped">
        <thead>
        <tr class="text-left">
            <th colspan = "1" >Accion</th>
            <th>Id</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="turno : ${turnos}">
            <td class="align-middle">
                <a class="text-decoration-none mx-1" th:href="@{./eliminar?codturno={id}(id=${turno.id})}">
                    <img src="/delete-bin-line.png" alt="Eliminar">
                </a>
                <a class="text-decoration-none mx-1" th:href="@{./modificar?codturno={id}(id=${turno.id})}">
                    <img src="/file-edit-line.png" alt="Modificar">
                </a>
            </td>

            <td th:text="${turno.id}"></td>
        </tr>
        </tbody>
    </table>

</div>

<div th:replace="~{./footer :: footer1}"></div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("filtro").focus();
    });
</script>
</body>
</html>

